% epi_host_%  

% SUMMARY STATS  

%    Group #  Condition                
%          1  10 null ES cell injected (Hi contribution) 
%          2  10 null (Lo contribution) 
%          3  noninjected              
%          4  10 WT ES cell injected   


%    Group #         Mean       StdDev            N 
           1         0.11       0.1013           24 
           2         0.55       0.1842           17 
           3         0.59       0.0931           25 
           4         0.03       0.0386           34 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   1.4683e-22         4 
        1         3   1.6328e-28         4 
        1         4   1.1201e-02         1 
        2         3   5.7113e-01         0 
        2         4   2.2463e-30         4 
        3         4   0.0000e+00         4 
