% pre_#       

% SUMMARY STATS  

%    Group #  Condition                
%          1  10 null ES cell injected (Hi contribution) 
%          2  10 null (Lo contribution) 
%          3  noninjected              
%          4  10 WT ES cell injected   


%    Group #         Mean       StdDev            N 
           1         7.08       5.9776           24 
           2         8.24       6.6664           17 
           3        14.00       3.7528           25 
           4        26.32      11.3557           34 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   9.6852e-01         0 
        1         3   1.6338e-02         1 
        1         4   9.9761e-14         4 
        2         3   1.0623e-01         0 
        2         4   1.0437e-10         4 
        3         4   3.9504e-07         4 
