% epi_host_total_%  

% SUMMARY STATS  

%    Group #  Condition                
%          1  10 null ES cell injected (Hi contribution) 
%          2  10 null (Lo contribution) 
%          3  noninjected              
%          4  10 WT ES cell injected   


%    Group #         Mean       StdDev            N 
           1         0.13       0.1133           24 
           2         0.70       0.1806           17 
           3         1.00       0.0000           25 
           4         0.05       0.0733           34 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   8.4654e-32         4 
        1         3   0.0000e+00         4 
        1         4   1.0125e-02         1 
        2         3   1.3929e-14         4 
        2         4   0.0000e+00         4 
        3         4   0.0000e+00         4 
