% epi_host_#  

% SUMMARY STATS  

%    Group #  Condition                
%          1  10 null ES cell injected (Hi contribution) 
%          2  10 null (Lo contribution) 
%          3  noninjected              
%          4  10 WT ES cell injected   


%    Group #         Mean       StdDev            N 
           1         3.33       2.4436           24 
           2        19.71       7.3380           17 
           3        20.36       6.1161           25 
           4         1.50       2.3517           34 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   3.2760e-18         4 
        1         3   7.3765e-22         4 
        1         4   4.5492e-01         0 
        2         3   9.7003e-01         0 
        2         4   1.2430e-22         4 
        3         4   3.1111e-27         4 
