% epi_total_#  

% SUMMARY STATS  

%    Group #  Condition                
%          1  10 null ES cell injected (Hi contribution) 
%          2  10 null (Lo contribution) 
%          3  noninjected              
%          4  10 WT ES cell injected   


%    Group #         Mean       StdDev            N 
           1        29.21      10.6770           24 
           2        29.29      10.7574           17 
           3        20.36       6.1161           25 
           4        33.82      11.0054           34 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   9.9999e-01         0 
        1         3   1.2048e-02         1 
        1         4   3.0275e-01         0 
        2         3   2.5091e-02         1 
        2         4   4.1581e-01         0 
        3         4   7.4418e-06         4 
