% ICM_#       

% SUMMARY STATS  

%    Group #  Condition                
%          1  10 null ES cell injected (Hi contribution) 
%          2  10 null (Lo contribution) 
%          3  noninjected              
%          4  10 WT ES cell injected   


%    Group #         Mean       StdDev            N 
           1        36.29      13.8705           24 
           2        37.53      11.2978           17 
           3        34.36       7.9103           25 
           4        60.15      16.5477           34 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   9.9116e-01         0 
        1         3   9.5703e-01         0 
        1         4   7.5863e-09         4 
        2         3   8.7323e-01         0 
        2         4   7.1392e-07         4 
        3         4   3.8124e-10         4 
