% epi_total_%  

% SUMMARY STATS  

%    Group #  Condition                
%          1  10 null ES cell injected (Hi contribution) 
%          2  10 null (Lo contribution) 
%          3  noninjected              
%          4  10 WT ES cell injected   


%    Group #         Mean       StdDev            N 
           1         0.83       0.1253           24 
           2         0.78       0.1481           17 
           3         0.59       0.0931           25 
           4         0.57       0.1283           34 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   5.7113e-01         0 
        1         3   4.6247e-09         4 
        1         4   2.7858e-11         4 
        2         3   2.2292e-05         4 
        2         4   7.5564e-07         4 
        3         4   9.3742e-01         0 
