% pre_#       

% SUMMARY STATS  

%    Group #  Condition                
%          1  15 null ES cell injected 
%          2  10 null                  
%          3  noninjected              
%          4  10 WT ES cell injected   
%          5  15 WT                    


%    Group #         Mean       StdDev            N 
           1         6.00       9.3214           10 
           2        10.60       9.7548           10 
           3        18.10      10.2247           10 
           4        18.58       6.9473           12 
           5        13.80       7.5395           10 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   2.4721e-01         0 
        1         3   3.4325e-03         2 
        1         4   1.6106e-03         2 
        1         5   5.2786e-02         0 
        2         3   6.2189e-02         0 
        2         4   3.8963e-02         1 
        2         5   4.1912e-01         0 
        3         4   8.9823e-01         0 
        3         5   2.7896e-01         0 
        4         5   2.0942e-01         0 
