% te_#        

% SUMMARY STATS  

%    Group #  Condition                
%          1  15 null ES cell injected 
%          2  10 null                  
%          3  noninjected              
%          4  10 WT ES cell injected   
%          5  15 WT                    


%    Group #         Mean       StdDev            N 
           1       154.00      28.1622           10 
           2       145.00      28.5385           10 
           3        97.80      34.7269           10 
           4       117.92      15.3057           12 
           5       120.20      47.9115           10 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   5.3428e-01         0 
        1         3   2.9568e-04         3 
        1         4   1.1749e-02         1 
        1         5   2.2949e-02         1 
        2         3   1.9397e-03         2 
        2         4   5.4997e-02         0 
        2         5   9.1051e-02         0 
        3         4   1.5048e-01         0 
        3         5   1.2587e-01         0 
        4         5   8.6894e-01         0 
