% embryo_#    

% SUMMARY STATS  

%    Group #  Condition                
%          1  15 null ES cell injected 
%          2  10 null                  
%          3  noninjected              
%          4  10 WT ES cell injected   
%          5  15 WT                    


%    Group #         Mean       StdDev            N 
           1       230.10      34.6328           10 
           2       205.40      36.0561           10 
           3       128.90      39.8677           10 
           4       170.75      22.8000           12 
           5       187.20      47.9972           10 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   1.3888e-01         0 
        1         3   1.4957e-07         4 
        1         4   4.4389e-04         3 
        1         5   1.1958e-02         1 
        2         3   2.6033e-05         4 
        2         4   3.2313e-02         1 
        2         5   2.7292e-01         0 
        3         4   1.0536e-02         1 
        3         5   8.7790e-04         3 
        4         5   3.0033e-01         0 
