% epi_#       

% SUMMARY STATS  

%    Group #  Condition                
%          1  15 null ES cell injected 
%          2  10 null                  
%          3  noninjected              
%          4  10 WT ES cell injected   
%          5  15 WT                    


%    Group #         Mean       StdDev            N 
           1        70.10      22.6689           10 
           2        49.80      12.7611           10 
           3        13.00       4.8990           10 
           4        34.25      10.3671           12 
           5        53.20      11.5065           10 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   1.6471e-03         2 
        1         3   2.3062e-12         4 
        1         4   1.5354e-07         4 
        1         5   7.7795e-03         2 
        2         3   2.2222e-07         4 
        2         4   1.0321e-02         1 
        2         5   5.7853e-01         0 
        3         4   6.5304e-04         3 
        3         5   3.1463e-08         4 
        4         5   2.0957e-03         2 
