% te_%        

% SUMMARY STATS  

%    Group #  Condition                
%          1  15 null ES cell injected 
%          2  10 null                  
%          3  noninjected              
%          4  10 WT ES cell injected   
%          5  15 WT                    


%    Group #         Mean       StdDev            N 
           1         0.67       0.0759           10 
           2         0.71       0.0661           10 
           3         0.76       0.0933           10 
           4         0.69       0.0426           12 
           5         0.62       0.1069           10 
% ANOVA       

%    Columns  Description              
%        1,2  Groups Compared, Null Hypothesis H_0 is "The two groups are drawn from the same distribution?" 
%          3  p_value, level of significance is 0.05. 
%          4  Accept or reject H_0? If p_vale > 0.05, acceptreject. Accept = 0; Reject < 0 idicates number of stars. 


% Group 1   Group 2      p-value   # Stars 
        1         2   2.9875e-01         0 
        1         3   1.6885e-02         1 
        1         4   5.0255e-01         0 
        1         5   1.9511e-01         0 
        2         3   1.6027e-01         0 
        2         4   6.7513e-01         0 
        2         5   2.2206e-02         1 
        3         4   6.1995e-02         0 
        3         5   4.2605e-04         3 
        4         5   4.6122e-02         1 
